<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fake Weather API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            color: #0066cc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 0.5rem 0;
        }

        a {
            color: #0099ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>🌤️ Fake Weather API</h1>
    <hr>
    <p>Bienvenido a la API de Clima Falso. Endpoints disponibles:</p>
    <ul>
        <li><a href="/reports/all">🌎 Ver todos los reportes</a><p> -> /reports/all</p></li>
        <li><a href="/cities/all">🌎 Ver todas las ciudades</a><p> -> /cities/all</p></li>
        <li><a href="/reports/search">🏙️ Ver reportes de una ciudad (ejemplo: Bogota)</a><p> -> /reports/search </p></li>
        <li><a href="/cities/search">🏙️ Ver si una ciudad está en nuestros registros (ejemplo: Tokyo)</a><p> -> /cities/search </p></li>
    </ul>
</body>

</html>