<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Ciudad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container{
            flex: content;
            max-width: 50%;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            /* align-items: center; */
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            /* font-size: 1.5rem; */
            margin-bottom: 10%;
            color: #0066cc;
        }

        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        input[type="text"] {
            width: 90%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 90%;
            padding: 0.75rem;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
        }

        button:hover {
            background-color: #092738;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Buscar Reportes</h1>
        <form action="" method="get" id="searchForm">
            <label for="city">Ciudad</label>
            <input type="text" id="city" name="city" placeholder="Ingresa una ciudad" required />
            <button type="submit">Buscar Ciudad</button>
            <!-- <button type="submit">Buscar Reportes Asociados</button> -->
        </form>
    </div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const city = document.getElementById('city').value;
            if (city) {
                // Redirige a la ruta con el valor ingresado
                window.location.href = `/reports/search/${encodeURIComponent(city)}`;
            }
        });
    </script>
</body>

</html>